<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Day11_1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program - Copy %282%29.cs" />
    <Compile Remove="Program - Copy %283%29.cs" />
    <Compile Remove="Program - Copy %284%29.cs" />
    <Compile Remove="Program - Copy %285%29.cs" />
    <Compile Remove="Program - Copy %286%29.cs" />
    <Compile Remove="Program - Copy %287%29.cs" />
    <Compile Remove="Program - Copy %288%29.cs" />
    <Compile Remove="Program - Copy %289%29.cs" />
    <Compile Remove="Program - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Program - Copy (2).cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Program - Copy (3).cs" />
    <None Include="Program - Copy (4).cs" />
    <None Include="Program - Copy (5).cs" />
    <None Include="Program - Copy (6).cs" />
    <None Include="Program - Copy (7).cs" />
    <None Include="Program - Copy (8).cs" />
    <None Include="Program - Copy (9).cs" />
    <None Include="Program - Copy.cs" />
  </ItemGroup>

</Project>
